{
  "name": "ticket_koa",
  "version": "1.0.0",
  "description": "api based on koa for react-hooks project <ticket>",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "henrysimon",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "koa2-connect-history-api-fallback": "^0.1.3"
  }
}
